# springboot

./: .gitignore  README.md  mvnw  mvnw.cmd  package-lock.json  pom.xml
http/: test.http
src/main/java/com/liugui/springboot/: SpringbootApplication.java  firstSpring.java
src/main/java/com/liugui/springboot/Filter/: LogFilter.java
src/main/java/com/liugui/springboot/aspect/: LogAspect.java  logAspect.java
src/main/java/com/liugui/springboot/common/: ApiResponse.java
src/main/java/com/liugui/springboot/config/: CorsConfig.java  LogInterceptorConfig.java  LoginInterceptorConfig.java  SpringbootApplication.java  WebSocketConfig.java
src/main/java/com/liugui/springboot/controller/: CategoryController.java  ContentController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshot.java  EbookSnapshotController.java  UserController.java  test.java
src/main/java/com/liugui/springboot/dao/: CategoryMapper.java  ContentMapper.java  DetailMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java  testMapper.java
src/main/java/com/liugui/springboot/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/liugui/springboot/myEnum/: BusinessException.java  ExceptionEnum.java
src/main/java/com/liugui/springboot/pojo/: Category.java  Content.java  Detail.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java  test.java
src/main/java/com/liugui/springboot/req/: CategoryReq.java  DocReq.java  EbookReq.java  LoginReq.java  PageReq.java  ResetPasswordReq.java  UpdateCategoryReq.java  UpdateDocReq.java  UpdateEbookReq.java  UpdateUserReq.java  UserReq.java
src/main/java/com/liugui/springboot/response/: ApiResponse.java
src/main/java/com/liugui/springboot/rocketMQ/: VoteRocketMQ.java
src/main/java/com/liugui/springboot/service/: CategoryService.java  ContentService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java
src/main/java/com/liugui/springboot/service/serviceImpl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  UserServiceImpl.java  WsService.java  testServiceImpl.java
src/main/java/com/liugui/springboot/springTask/: EbookSnapShotTask.java  springTask.java
src/main/java/com/liugui/springboot/util/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/liugui/springboot/vo/: CategoryVo.java  DocVo.java  EbookSnapshotEChartVo.java  EbookSnapshotVo.java  EbookVo.java  LoginUserVo.java  PageVo.java  UserVo.java
src/main/java/com/liugui/springboot/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring1.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DetailMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml  testMapper.xml
src/test/java/com/liugui/springboot/: SpringbootApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: eschart.js
web/src/: App.vue  main.ts  shims-vue.d.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: AboutView.vue  HomeView.vue  test-2.vue  test-v.vue  test.vue
web/src/views/admin/: Admin-Category.vue  Admin-Doc.vue  Admin-Ebook.vue  Admin-user.vue  Ebook-Update.vue
web/src/views/doc/: DocDetail.vue
