logging.config=classpath:logback-spring1.xml
server.port=8888

#datasource mybatis配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#扫描mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#扫描dao下所有日志
logging.level.com.liugui.springboot.dao=trace

##关于redis的基本配置
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#spring.redis.tiemout=