　　　　　　　 ●　　　　　 　　　　　　　◢█◣◢█◣
　　　　　　　∠▏　　　　　　　　  　　　██████  select * from progress where something like '%bug%';
　　　●Υ　　 ┃　　　　　　　 　　　　　◥████◤
　　　┠┘　　╱╲　　　　　　　　　　　　　◥██◤           no   results!!!!!!!!
　　　┠╮　 ╰┬╯　　　　　　 　　　　　　　◥◤
　　─╯│　　 ┙　　　　　　　!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 _____ ____  ____    ____  _     _____ ____  ____    _      _____   _      ____    ____  _     _____
/  __//  _ \/  _ \  /  _ \/ \   /  __// ___\/ ___\  / \__/|/  __/  / \  /|/  _ \  /  _ \/ \ /\/  __/
| |  _| / \|| | \|  | | //| |   |  \  |    \|    \  | |\/|||  \    | |\ ||| / \|  | | //| | ||| |  _
| |_//| \_/|| |_/|  | |_\\| |_/\|  /_ \___ |\___ |  | |  |||  /_   | | \||| \_/|  | |_\\| \_/|| |_//
\____\\____/\____/  \____/\____/\____\\____/\____/  \_/  \|\____\ _\_/  \|\____/  \____/\____/\____\
                                                                 |/